<html>

	<head>

		<title>Arms</title>

	</head>


	<body>

		<h1>Your Neck Pulls Taut</h1>


		<p>when you look around, and you pull at the muscles with far too much force in an attempt to put yourself on your stomach. once you flop over on your front. ignoring the tackiness of the rubble on your bare (?) skin, you try to peer around again, your vision blurry for whatever reason. this place doesn't look familiar which way or another. you turn the sockets of your arms, shrugging and throwing your torso forward to gain momentum. you repeat this for what feels like hours before your arms finally fall limply in front of you. you huff in through your nose, taking note of the new abundance of scars that had yet to heal. odd… </p><br>


		<a href="finalIndexFour.html">persevere</a><br>

		<a href="finalLosePg.html">succumb</a>

	</body>



</html>